<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>View Attendance Records</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        body {
            background-color: #20123A;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            background-color: #20123A;
            color: #ffffff;
        }

        .btn-back {
            background-color: #381280;
            color: #ffffff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-back:hover {
            background-color: #4f1d9c;
        }

        .table-container {
            background-color: #b8adcc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .table-row:nth-child(even) {
            background-color: #b8adcc;
        }

        .table-row:hover {
            background-color: #381280;
            color: #ffffff;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: left;
        }

        .table th {
            background-color: #381280;
            color: #ffffff;
        }

        .table td {
            background-color: #b8adcc;
            color: #20123A;
        }
    </style>
</head>

<body>
<header class="py-4 header">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold mb-4">Attendance Records</h1>
        <a href="/admin-dashboard"
           class="btn-back hover:bg-gray-300 py-2 px-4 rounded text-purple-900 font-bold">Back to Dashboard</a>
    </div>
</header>
<main class="container mx-auto p-4 table-container">
    <table class="table-auto w-full bg-white shadow-md rounded table">
        <thead class="bg-gray-200">
        <tr>
            <th class="px-4 py-2">Employee Name</th>
            <th class="px-4 py-2">Date</th>
            <th class="px-4 py-2">Clock In Time</th>
            <th class="px-4 py-2">Clock Out Time</th>
            <th class="px-4 py-2">Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="attendance, rowStat : ${attendances}" class="table-row">
            <td class="border px-4 py-2"
                th:text="${attendance.employee.firstName + ' ' + attendance.employee.lastName}">John
                Doe</td>
            <td class="border px-4 py-2" th:text="${attendance.date}">2024-06-21</td>
            <td class="border px-4 py-2" th:text="${attendance.clockInTime}">08:00 AM</td>
            <td class="border px-4 py-2" th:text="${attendance.clockOutTime}">05:00 PM</td>
            <td class="border px-4 py-2" th:text="${attendance.attendanceStatus}">Present</td>
        </tr>
        </tbody>
    </table>
</main>
</body>

</html>
